.portfolio-block{
    padding-top:60px;
    font-family:'poppins';
}

main {
    padding-top:60px;
}
.downArrow{
    color:red;
    text-align: center;
    font-size:50px;
    font-weight: 600;
}
.downArrow:hover{
    color:white;
}


.folio-grid {
}
  
.folio-item{
    width:100%;
    display:block;
	position:relative;
    overflow:hidden;
}

.folio-item img{
    object-fit: cover;
    width:100%;
}
.folio-item figcaption{
    text-align:center;
    position:absolute;
	background: rgba(127, 184, 173, 0.904);
	color:white;
    text-align: center;
	opacity:0;
	bottom:-500px;
	width:100%;
	-webkit-transition: all 0.8s ease;
	-moz-transition: all 0.8s ease;
	-o-transition: all 0.8s ease;
}

.folio-item:hover figcaption{
    opacity:1;
    bottom:0;
    height:100%;
}

/* portfolio  */

.portfolio-image{
    object-fit: cover;
    width:100%;
}

@media(min-width:430px){
    /* header and nav */
    header nav{
        grid-template-columns:20% 20% 20% 20% auto;
    }
}

@media(min-width:480px){

    .portfolio-image{
        max-width: 480px;
        display: block;
        margin-left: auto;
        margin-right: auto;
    }

    .folio-item{
        padding:20px 0 20px 0;
        max-width: 480px;
        display: block;
        margin-left: auto;
        margin-right: auto;
    }
}

@media(min-width:650px){
    /* header and nav */
    header nav{
        grid-template-columns:12% 12% 12% 12% auto;
    }
}

@media(min-width:880px){
    /* header and nav */
    header nav{
        grid-template-columns:8% 8% 8% 8% auto;
        height:60px;
        line-height: 60px;
    }
    header nav a {
        font-size:1.05rem;
    }

    .folio-grid{
        padding-left:2%;
        padding-right:2%;
        display:grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 2%;
    }

    .folio-item{

    }
}

main {
    padding-top:40px;
}


.portfolio-item h3{
    padding:5px 2%;
}
.portfolio-item h5{
    padding:5px 2%;
}

.portfolio-item h5 span{
    color:#FF3B4E;
}

.portfolio-item p{
    padding:20px 3% 0 3%;
}

.portfolio-item img{
    width:100%;
    filter: brightness(93%);
}
.portfolio-item img:hover{
    width:100%;
    filter: brightness(100%);
}

/* portfolio grid */
.portfolio{
    padding:40px 0 15px 0;
}

.portfolio h3{
    text-align:center;
    font-size:1.5rem;
}

.title{
    text-align: center;
}

